{
  "name": "lesenacht",
  "private": true,
  "version": "1.2.2",
  "lastUpdated": "2026-05-13",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "NODE_ENV=production tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android",
    "cap:add": "npx cap add android",
    "cap:assets": "npx @capacitor/assets generate --android",
    "cap:deploy-android": "npm run build && npx cap sync && cd android && ./gradlew assembleDebug && adb uninstall io.lesenacht.app; adb install app/build/outputs/apk/debug/app-debug.apk"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.10",
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "i18next": "^26.2.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^1.16.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.22.1",
    "vite": "^8.0.13",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "autoprefixer": "^10.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3"
  }
}
