{
  "name": "Lesenacht",
  "short_name": "Lesenacht",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#f97316",
  "description": "Plex-powered audiobook player.",
  "icons": [
    {
      "src": "/src/assets/images/lesenacht_app_icon_1776917081823.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
